<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="manifest" href="manifest.json" />
        <meta type="viewport" width="device-width" initial-scale="1.0">
        <link rel="icon" type="image/x-icon" href="assets/icn.png" />
    </head>
<body>

    
            
    <script src="/start.js"></script>
    <p>Loading from the Github</p>
    <p>
        image1 => <img src="/assets/icn.png" height="300px" width="300px">
    </p>
    <p>
        image2 => <img src="/assets/player.png" height="300px" width="300px">
    </p>
    <p>
        image3 => <img src="/assets/soccer.png" height="300px" width="300px">
    </p>
    <p>
        image4 => <img src="/assets/tree.jpg" height="300px" width="300px">
    </p>



</body>
</html>
